<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UniversityChatBot.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> -Chatbot</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" />
    <link href="Content/Layout/style.css" rel="stylesheet" />
    
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>--%>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

    <%--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" type="text/javascript"></script>--%>
    <%--<script src="includes/jquery-1.10.2.min.js" type="text/javascript"></script>--%>



    
    
    
    <%--Continues--%>
<%--    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>--%>
    <script type="text/javascript">
        var jQuery_1_12_0 = $.noConflict(true);
    </script>
    <!-- Bootstrap Js CDN -->
    <%--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>

    <script type="text/javascript">
        jQuery_1_12_0(document).ready(function () {
            jQuery_1_12_0('#sidebarCollapse').on('click', function () {
                jQuery_1_12_0('#sidebar').toggleClass('active');
            });
        });
    </script>

    
    
    
    <style type="text/css">
        ._css3m {
            display: none;
        }

        .tabular {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
        }

        .ATMtabular {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            background-image: url(images/ATM.jpg);
            height: 300px;
        }

        .intabular {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            background-color: White;
        }

        .sidebar {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            background-color: White;
        }
    </style>
    
    

    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form runat="server">

            <%

                var visibility = "none";
                var visibilityUser = "none";
                var ContentBackground = "url(/images/Content-Background.jpg)";
                var ContentBackSize = "cover";
                var Salutation = "Greetings User!";

                if (Roles.IsUserInRole("Admin"))
                {
                    visibility = "block";
                    ContentBackground = "url(/Images/Admin.jpg)";
                    ContentBackSize = "cover";
                    Salutation = "Welcome Admin!";
                }

                if (Request.LogonUserIdentity.IsAuthenticated)
                {
                    visibilityUser = "block";
                }


    %>


        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        
        

        <div class="container body-content">
            
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>--%>
        
    <%--From here we edit--%>
    

        <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header" style="background-color: crimson">
                <h3>University Information ChatBot</h3>
            </div>

            <ul class="list-unstyled components">
                <p style="font-style: italic; font-weight: bold; margin-left: 7%"><%:Salutation %></p>
                <li>
                    <li><a runat="server" href="~/">Home</a></li>
                </li>
                <li>
                    <li><a runat="server" href="~/About">About</a></li>
                    </li>
                <li>
                    <li><a runat="server" href="~/Contact">Contact</a></li>
                </li>
                <li class="active" style="display:<%:visibilityUser%>">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">User Options</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="bot">ChatBot</a></li>
<%--                            <li><a href="#">Home 2</a></li>
                            <li><a href="#">Home 3</a></li>--%>
                        </ul>
                    </li>
                <li style="display:<%:visibility%>">
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Admin Options</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <%--<li style="display: @visibility"><a href=@Url.Action("Index","StudentProfiles")>Student Profiles</a></li>--%>
                        <li><a href="ViewInvalid">View Invalid Questions</a></li>
                        <li><a href="ViewQuestion">View Questions</a></li>
                    </ul>
                </li>

<%--                <li>
                    <a href="#amissionSubmenu" data-toggle="collapse" aria-expanded="false">Admission</a>
                    <ul class="collapse list-unstyled" id="amissionSubmenu">
                        <li><a href=@Url.Action("Admission", "Home")>Admission</a></li>
                        <li><a href=@Url.Action("Curriculum", "Home")>Curriculum</a></li>
                        <li><a href=@Url.Action("Uniforms", "Home")>Uniforms</a></li>
                        <li><a href=@Url.Action("Books", "Home")> Books</a></li>
                        <li><a href=@Url.Action("Rules", "Home")>Rules</a></li>
                    </ul>
                </li>--%>




                <li>
                    <a href="#" style="display:<%:visibility%>">Portfolio</a>
                </li>

            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content" style="width: 100%; background-image:<%:ContentBackground%>; background-size:cover;">

            <nav class="navbar navbar-default">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                            <i class="glyphicon glyphicon-align-left"></i>
                            <span>Toggle Sidebar</span>
                        </button>
<%--                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" href="~/Account/Register">Register</a></li>
                            <li><a runat="server" href="~/Account/Login">Log in</a></li>
                        </ul>--%>
                        
                    </div>


                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
<%--                            <li><a href="#">Page</a></li>
                                <li><a href="#">Page</a></li>
                                <li><a href="#">Page</a></li>
                                <li><a href="#">Page</a></li>

                            <li>@Html.ActionLink("Home", "Index", "Home")</li>
                                <li>@Html.ActionLink("About", "About", "Home")</li>
                                <li>@Html.ActionLink("Contact", "Contact", "Home")</li>--%>
                        </ul>
<%--                        @Html.Partial("_LoginPartial")--%>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Register">Register</a></li>
                                    <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </nav>


            <div class="container body-content" style="width: 100%;">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
                <div style="background-image: url('images/back2.png')">
<%--                    <form id="form1" runat="server">--%>
                        <div>
                            <center>
<%--                                <asp:ScriptManager ID="ScriptManager1" runat="server">
                                </asp:ScriptManager>--%>
                                <table class="tabular" width="80%">
                                    <tr>
                                        <td colspan="2">
                                            <%--<img src="images/chatbot.jpg" width="100%" alt="image" />--%></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <center>
                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </center>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="background-color: #33CCFF; color: #FFFFFF;" align="right" class="tabular">Chat Bot ||  Your Name    
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </div>
                    <%--</form>--%>
                </div>
                

            </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - Chatbot</p>
                </footer>
            </div>
        </div>
    </div>

    </form>
</body>
</html>
